interface IReviewsDataItem {
  name: string;
  specialization: string;
  rating: number;
  text: string;
}

export const reviewsData: IReviewsDataItem[] = [
  {
    name: "Николай",
    specialization: "Тренер футбольной школы",
    rating: 4,
    text: "Уведомление о дне рождения. Поздравить ребенка очень важно.",
  },
  {
    name: "Николай",
    specialization: "Тренер футбольной школы",
    rating: 3,
    text: "Рассылка сообщений об отмене тренировки в чат родителей.",
  },
  {
    name: "Анна",
    specialization: "Администратор",
    rating: 5,
    text: "Возможность замораживать абонементы посетителям по уважительной причине (отпуск, болезнь и т.д.)",
  },
  {
    name: "Алексей",
    specialization: "Тренер",
    rating: 4,
    text: "В середине рабочего происходит рассылка в мессенджер тем, кто записан на тренировку на следующий день",
  },
  {
    name: "Алина",
    specialization: "Владелец детского развивающего центра",
    rating: 5,
    text: "Возможно быстро проверить информацию именно о тех клиентах, абонементы которых сгорели или приближаются к сгоранию",
  },
  {
    name: "Анна",
    specialization: "владелец детского развивающего центра",
    rating: 4,
    text: "В CRM можно просматривать необходимые отчеты о выручке, заработной плате сотрудников не тратя время на их составление",
  },
];
