interface IReviewsDataItem {
  name: string;
  specialization: string;
  rating: number;
  text: string;
}

export const reviewsData: IReviewsDataItem[] = [
  {
    name: "Николай",
    specialization: "тренер футбольной школы",
    rating: 4,
    text: "Всегда знаешь краткую информацию о каждом проведенном занятии: кто присутствовал, кто провел занятие и где",
  },
  {
    name: "Анна",
    specialization: "администратор",
    rating: 3,
    text: "Можно замораживать абонементы посетителям по уважительной причине. если они заболели или уехали в отпуск",
  },
  {
    name: "Алина",
    specialization: "владелец детского развивающего центра",
    rating: 5,
    text: "Возможно быстро проверить информацию именно о тех клиентах, абонементы которых сгорели или приближаются к сгоранию",
  },
  {
    name: "Александр",
    specialization: "администратор в художественной школе",
    rating: 4,
    text: "В Sportly можно посмотреть отчеты о выручке, заработной плате сотрудников не тратя время на их составление",
  },
  {
    name: "Марина",
    specialization: "тренер секции по плаванию",
    rating: 5,
    text: "Легко мониторить когда конкретный клиент вносил оплату и сколько занятий по абонементу осталось",
  },
  {
    name: "Владимир",
    specialization: "владелец фитнес-центра",
    rating: 4,
    text: "Ежемесячные отчеты по преподавателям показывают, сколько он заработал денег для клуба и для себя, сколько провел занятий в течении месяца",
  },
];
