interface IReviewsDataItem {
  name: string;
  specialization: string;
  rating: number;
  text: string;
}

export const reviewsData: IReviewsDataItem[] = [
  {
    name: "Николай",
    specialization: "тренер футбольной школы",
    rating: 4,
    text: "Рассылка сообщений об отмене тренировки в чат родителей.",
  },
  {
    name: "Анна",
    specialization: "администратор",
    rating: 3,
    text: "Возможность замораживать абонементы посетителям по уважительной причине (отпуск, болезнь и т.д.)",
  },
  {
    name: "Алина",
    specialization: "владелец детского развивающего центра",
    rating: 5,
    text: "Возможно быстро проверить информацию именно о тех клиентах, абонементы которых сгорели или приближаются к сгоранию",
  },
  {
    name: "Алина",
    specialization: "владелец детского развивающего центра",
    rating: 4,
    text: "В SPORTLY можно просматривать необходимые отчеты о выручке, заработной плате сотрудников не тратя время на их составление",
  },
  {
    name: "Алина",
    specialization: "владелец детского развивающего центра",
    rating: 5,
    text: "Всегда знаешь краткую информацию о каждом проведенном занятии: кто присутствовал, кто провел занятие и где",
  },
  {
    name: "Алина",
    specialization: "владелец детского развивающего центра",
    rating: 4,
    text: "Легко мониторить когда конкретный клиент вносил оплату, и сколько занятий по абонементу осталось",
  },
  {
    name: "Алина",
    specialization: "владелец детского развивающего центра",
    rating: 4,
    text: "Ежемесячные отчеты по преподавателям показывают сколько он заработал денег для клуба и для себя, сколько провел занятий в течении месяца",
  },
];
